{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's weather</title>
    <style>
        body{
            height: 100%;
            width: 100%;
            background-image: url("{% static 'images/bg.jpg' %} ");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
            padding-top: 20px;
        }
        .container{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 20px 10vw;
        }
        .contry-weather-data{
            align-self: flex-end;
        }

        .search-container{
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 10px 30px;
            box-shadow: 0 0 12px black;
            background-color: rgba(0, 0, 0, 0.221);
            width: 25vw;
        }
        .search-container input{
            padding: 5px;
            border-radius: 3px;
            border: none;
        }
        .weather-detail{
            background-color: bisque;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
        .weather-detail .title{
            font-size: 1.4rem;
            padding: 5px;
            line-height: 1.1;
        }
        .parameter{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contry-weather-data">
            <h3 class="country-temp">16°</h3>
            <div class="country-info">
                <h3>London</h3>
                <p>06-09-Monday</p>
            </div>
        </div>
        <div class="search-container">
            <input type="tel" name="" id="" placeholder="Search your country"> 
            <p>thunderstorm with light drizzle</p>
            
            <div class="weather-detail">
                <p class="title">Weather Details</p>
                <div class="parameter temp-max">
                    <span class="name">Temp Max</span>
                    <span class="value">19°</span>
        
                </div>
                <div class="parameter temp-min">
                    <span class="name">Temp Min</span>
                    <span class="value">19°</span>
        
                </div>
                <div class="parameter cloud">
                    <span class="name">Humidity</span>
                    <span class="value">19°</span>
        
                </div>
                <div class="parameter cloud">
                    <span class="name">Cloudity</span>
                    <span class="value">19°</span>
        
                </div>
                <div class="parameter wind">
                    <span class="name">Wind</span>
                    <span class="value">19°</span>
        
                </div>
            </div>
            
        </div>
    </div>
</body>
</html>